{
  "permissions": {
    "allow": [
      "Bash(grep -v \"^$\")",
      "Bash(nohup python3 -m http.server 4600)",
      "Bash(curl -s -o /dev/null -w \"servidor: %{http_code}\\\\n\" http://localhost:4600/)",
      "Bash(grep -v \"^\\\\.$\\\\|^\\\\.\\\\.$\\\\|^\\\\.git$\\\\|node_modules\\\\|^dist$\\\\|^\\\\.angular$\")",
      "Bash(grep -rn \"from '\\\\\\(\\\\.\\\\./\\\\\\)\\\\{2,\\\\}\" src/)",
      "Bash(git add *)",
      "Bash(git reset *)",
      "Bash(git rm *)",
      "Bash(git commit *)",
      "Bash(git symbolic-ref *)",
      "Bash(pkill -f \"ng serve --port 4300\")",
      "Bash(git commit -m ' *)"
    ]
  }
}
